#BlueJ class context
comment0.params=
comment0.target=Avatar()
comment1.params=avName\ avDirection\ avLives\ avScore
comment1.target=Avatar(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ moveAvatar()
comment3.params=
comment3.target=void\ fireBullet()
comment4.params=
comment4.target=void\ checkNoLives()
comment5.params=
comment5.target=void\ setNoLives()
comment6.params=
comment6.target=void\ destroyAvatar()
comment7.params=
comment7.target=void\ setScore()
numComments=8
