#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestPerson
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TestPerson1
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=TestPerson
dependency5.to=PersonEmpty
dependency5.type=UsesDependency
dependency6.from=TestPerson
dependency6.to=Professor
dependency6.type=UsesDependency
dependency7.from=TestPerson
dependency7.to=Staff
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=987
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1160
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=566
target2.editor.y=131
target2.height=50
target2.name=PersonEmpty
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=850
target2.y=190
target3.editor.height=1160
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=80
target3.name=Employee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=255
target4.editor.y=73
target4.height=50
target4.name=StudentTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=290
target5.editor.height=811
target5.editor.width=926
target5.editor.x=588
target5.editor.y=245
target5.height=50
target5.name=Staff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=130
target6.editor.y=63
target6.height=50
target6.name=TestPerson1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=550
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=202
target7.editor.y=126
target7.height=70
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=140
target8.editor.height=1160
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=TestPerson
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=600
target8.y=10
target9.editor.height=936
target9.editor.width=1296
target9.editor.x=164
target9.editor.y=54
target9.height=80
target9.name=Person
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=10
