#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestPerson
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=582
package.editor.height=803
package.editor.width=484
package.editor.x=126
package.editor.y=5
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=64
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=250
target2.editor.height=736
target2.editor.width=759
target2.editor.x=318
target2.editor.y=53
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=73
target3.height=50
target3.name=StudentTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=26
target4.editor.y=64
target4.height=50
target4.name=Staff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=202
target5.editor.y=126
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=140
target6.editor.height=936
target6.editor.width=1296
target6.editor.x=511
target6.editor.y=65
target6.height=50
target6.name=TestPerson
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=380
target6.y=20
target7.editor.height=798
target7.editor.width=734
target7.editor.x=94
target7.editor.y=72
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
