#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=_name\ _id\ _age
comment1.target=void\ Person(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ walk()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ talk()
comment4.params=
comment4.target=void\ run()
numComments=5
