#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestPerson
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TestPerson1
dependency4.to=Person
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=802
package.editor.width=1162
package.editor.x=379
package.editor.y=83
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=261
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=250
target2.editor.height=741
target2.editor.width=1075
target2.editor.x=194
target2.editor.y=124
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=955
target3.editor.y=111
target3.height=50
target3.name=StudentTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=240
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Staff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=130
target5.editor.y=63
target5.height=50
target5.name=TestPerson1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=470
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=202
target6.editor.y=126
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=140
target7.editor.height=790
target7.editor.width=773
target7.editor.x=1127
target7.editor.y=56
target7.height=50
target7.name=TestPerson
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=20
target8.editor.height=936
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=20
