#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=Constructor\ with\ no\ args,\ and\ default\ values
comment1.params=newName
comment1.target=Person(java.lang.String)
comment10.params=
comment10.target=void\ talk()
comment11.params=
comment11.target=void\ run()
comment2.params=_name\ _id\ _age
comment2.target=Person(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=get\ methods
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment6.text=set\ methods
comment7.params=newAge
comment7.target=void\ setAge(int)
comment8.params=newId
comment8.target=void\ setID(java.lang.String)
comment9.params=
comment9.target=void\ walk()
comment9.text=Methods\ for\ class\ Person\ -\ behaviour
numComments=12
